.col-centered{
    float: none;
    margin: 0 auto;
}

body {
    padding-top: 30px;
}

.textright {
    text-align: right;
}

.draggable {
    border: 1px solid;
    width: 300px;
    height: 200px;
    padding: 12px;
    font-size: 1.5em;
    box-shadow: 6px 6px 5px #888888;
    background-color: white;
    z-index: 999;


    /* http://maettig.com/code/css/text-overflow-ellipsis.html */
    overflow: hidden;           /* required for text-overflow */
}

li.draggable {
    list-style-type: none;
}

.swappable {
    z-index: 999;
}


.cell {
    border: 1px solid;
    border-color: #d8d8d8;
    width: 100%;
    height: 60px;
    padding: 3px;
    margin-bottom: -1px;
}

.cell .swappable, .cell .draggable-small {
    box-shadow: 3px 3px 2px #888888;
    background-color: white;
    border: 1px solid;
    height: 100%;
}

.cell .swappable > div, .cell .draggable-small > div {
    width: 100%;
    height: 100%;
    /* http://maettig.com/code/css/text-overflow-ellipsis.html */
    word-wrap: break-word;      /* for IE, Firefox since 3.5 and Opera since 10.5 */
    overflow: hidden;           /* required for text-overflow */
    text-overflow: ellipsis;    /* for IE and WebKit (Safari, Chrome) */
    -o-text-overflow: ellipsis;
    padding: 3px;
}

.cell.small-font .swappable > div, .cell.small-font .draggable-small > div {
    font-size: 0.8em;
    line-height: 1em;
}

.droppable-active {
    background-color: gray;
}

.droppable-active.occupied {
    background-color: red;
}

p.card-counter {
    margin-top: 10px;
    text-align: center;
    font-size: 1.2em;
}

/* bootstrap tooltip */
.tooltip {
    font-size: 5em;
}

/* 3-column-view (disagree, agree, neutral) */
.sorted-statements {
    background-color: #d8d8d8;
    padding-top: 2px;
    padding-bottom: 5px;
    margin-left: 0px;
    margin-right: 0px;
    min-height: 160px;
}

.sorted-statements p.heading {
    margin-bottom: 5px;
    text-align: center;
    font-size: 1.5em;
    font-weight: bolder;
}

.sortable .overlay {
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 20px;
    display: none;
    background-color: orange;
}

.sortable.active .overlay {
    display: block;
}

.sorted-statements .sortable {
    background-color: white;
    border: 1px solid;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0;
    height: 200px;
}

.sorted-statements ul {
    padding: 0;
    position: relative;
    top: 0px;
    left: 0px;
}

.sortable .draggable {
    height: auto;
    padding-top: 2px;
    padding-top: 2px;
    box-shadow: 3px 3px 2px #888888;
    width: auto;
}

.sortable.agree .draggable {
    background-color: #9fdfbf;
}

.sortable.neutral .draggable {
    background-color: #e9e9e9;
}

.sortable.disagree .draggable {
    background-color: #ffd5d5;
}

div.agree, li.agree {
    background-color: #9fdfbf;
}

div.neutral, li.neutral {
    background-color: #e9e9e9;
}

div.disagree, li.disagree {
    background-color: #ffd5d5;
}

#login .user-code-form {
    margin-top: 30px;
}

/* step1 */
/* hide all except the first statement */
#step1 {
    padding-top: 50px;
}

#step1 #statements {
    min-height: 200px;
}

#step1 #statements div:first-child {
    display: block;
}

#step1 #statements {
    margin-bottom: 20px;
}

.sorted-statements .next-button {
    padding-top: 50px;
    padding-bottom: 50px;
}

#step4 div.comment-heading {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

#step4 div.comment textarea {
    width: 100%;
    height: 100%;
}

#step4 div.comment {
    background-color: #d8d8d8;
}

#step4 div.comment div.statement-card {
    background-color: white;
    border: 1px solid;
    width: 100%;
    min-height: 70px;
    padding: 5px;
    font-size: 1em;
    box-shadow: 6px 6px 5px #888888;
}

#step4 div.comment > div {
    padding: 7px;
    height: 100%;
}

#step4 > div.row {
    margin-top: 40px;
}

#step5 div.question-label {
    background-color: #d8d8d8;
    text-align: center;
    font-size: 1.2em;
    font-weight: bolder;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
}

#step5 div.question-note {
    background-color: #fafafa;
    font-size: 1.2em;
    margin-bottom: 5px;
    padding: 10px 25px;
}

#step5 div.question-input {
    background-color: #fafafa;
    font-size: 1.2em;
    margin-bottom: 5px;
    padding: 10px 25px;
}

#step5 .row.is-required .question-input {
    background-color: #ffd5d5;
}

#step5 div.question-input input {
    margin-right: 25px;
}

#step5 div.text-center input {
    margin-right: 0px;
}

#step5 div.question-input textarea {
    width: 100%;
}

#submit {
    padding-top: 30px;
}

.grid-heading {
    font-size: 1.7em;
    color: gray;
    font-weight: bold;
}

.grid .rating {
    text-align: center;
    font-size: 1.2em;
    border: 1px solid;
    border-color: #a8a8a8;
    padding-top: 3px;
    padding-bottom: 3px;
    font-weight: bold;
}

.grid {
    width: 960px;
    margin: 30px auto 50px auto;
}

.grid table {
    table-layout: fixed;
    width: 960px;
}

.grid td {
    vertical-align: top;
    padding: 0;
}

/* draggable helper */
.draggable.dragging-onto-grid {
    border: 1px solid;
    width: 100px;
    height: 70px;
    padding: 2px;
    font-size: 1em;
    box-shadow: 10px 10px 5px #888888;
    display: block;
}

.draggable.dragging-onto-grid.small-font {
    font-size: 0.8em;
    line-height: 1em;
}

.swappable div.swap-image {
    display: none;
    width: 100%;
    height: 100%;
    padding-top: 7px;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 2em;
    font-weight: bolder;
    text-align: center;
    background-color: rgb(200, 200, 200);
    background-color: rgba(200, 200, 200, 0.5); /* will not work on IE8 */
}

.swappable.swap-possible div.swap-image {
    display: block;
}


#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -60px;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;

  padding-top: 15px;
}