<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" id="ng-app" ng-app="app" ng-keyup="$broadcast('my:keyup', $event)">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HtmlQ</title>



    <script src="src/jquery.min.js" type="text/javascript"></script>
    <script src="src/jquery-ui.min.js" type="text/javascript"></script>
    <script src="src/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
    <script src="src/jquery-dateFormat.min.js" type="text/javascript"></script>
    <script src="src/bootstrap.min.js" type="text/javascript"></script>
    <script src="src/angular.min.js" type="text/javascript"></script>
    <script src="src/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="src/ui-bootstrap-custom-tpls.min.js" type="text/javascript"></script>
    <script src="src/xml2json.min.js" type="text/javascript"></script>
    <script src="src/jsonpath.js" type="text/javascript"></script>
    <script src="src/underscore-min.js" type="text/javascript"></script>
    <script src="src/htmlq.js" type="text/javascript"></script>

    <script src="https://www.gstatic.com/firebasejs/3.3.2/firebase.js"></script>

    <script src="settings/firebaseInfo.js" type="text/javascript"></script>

    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/htmlq.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="src/html5shiv.min.js"></script>
          <script src="src/es5-shim.min.js"></script>
          <script src="src/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div ui-view></div>
</body>

</html>