<?xml version="1.0" encoding="UTF-8"?>

   <config version="1.0" htmlParse="false">

     <!-- title of the study -->
     <item id="studyTitle">Adoptie van digitaal tekenen in de zorg</item>

     <!-- text-align property(left|right) -->
     <item id="textAlign">left</item>

     <!-- shuffle cards (true|false)  -->
     <item id="shuffleCards">true</item>

     <!-- login required (true|false) -->
     <item id="loginrequired">false</item>
     <!-- login with common password (leave blank if not required) -->
     <item id="loginPassword"></item>
    <item id="partNameRequired">true</item>
      <!-- URL to individual login script(leave blank if not required) -->
     <item id="loginUrl"></item>
     <!-- request mode (post|get) -->
     <item id="loginUrlMethod"></item>

     <item id="setConstantCardHeight">false</item>
     <item id="constantCardHeight">150</item>
     <item id="setConstantCardWidth">false</item>
     <item id="constantCardWidth">200</item>
     <!-- activate/deactivate optional steps (true|false) -->
     <item id="showStep3">false</item>
     <item id="showStep4">true</item>
     <item id="showStep5">true</item>

     <!-- HtmlQ only: disable the in-window back button -->
     <item id="disableBackButton">true</item>

     <!-- define form elements for step5; only displayed if showStep5 is true (delete tags if not required) -->
     <!-- add label: <label>[STRING]</label> -->
     <!-- add note: <note>[STRING]</note> -->
     <!-- add input-field: <input type="[text|textarea|radio|select|checkbox|rating2|rating5|rating10]">[VALUE]</input> -->
     <!-- optional attributes: bg, id, maxlength, restricted, required, scale  -->
     <item id="form">
	 
<label>Wat is uw leeftijd?</label>
<input required="true" type="checkbox">onder 25;25-35;35-45;45-55;55-65;65 plus</input>

<label>Hoeveel kennis had u voorafgaand aan deze survey van digitaal tekenen (zoals omschreven in de introductie)?</label>
<input required="true" type="checkbox">Veel kennis;Redelijke kennis;Weinig kennis;Geen kennis</input>

<label>Heeft u wel eens uw medische gegevens beschikbaar gesteld voor medisch wetenschappelijk onderzoek?</label>
<input required="true" type="radio">Ja;Nee</input>

<label>Als u wel eens uw gegevens beschikbaar heeft gesteld, hoe vaak heeft u dit gedaan?</label>
<input required="true" type="text"></input>

<label>GGZ</label>
<input required="true" type="radio">Ja;Nee</input>

<label>Ehealth</label>
<input required="true" type="radio">Ja;Nee</input>

     </item>

     <!-- URL for data transmission via POST/GET (leave blank if not required) -->
     <item id="submitUrl">exe.php?do=save</item>
  
     <!-- request mode (post|get|firebase) -->
     <item id="submitUrlMethod">firebase</item>
  
     <!-- data transmission via email, user must have an e-mail programm like Outlook (leave blank if not required) -->
     <item id="submitMail">yourdomain.com</item>
   </config>